<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UiCollectionViw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-eh-7OD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i4v-B6-D7L">
                                    <size key="itemSize" width="220" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testcell" id="H4F-D8-F1e" customClass="MyCollectionViewCell" customModule="UiCollectionViw" customModuleProvider="target">
                                        <rect key="frame" x="16.666666666666668" y="0.0" width="360" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H3l-ez-goa">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-cO-EvQ">
                                                    <rect key="frame" x="10" y="325" width="340" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qG1-Ib-fRb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-LU-cK1">
                                                    <rect key="frame" x="18" y="18" width="324" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="ngX-fy-KmM"/>
                                                        <constraint firstAttribute="height" constant="300" id="tj5-pj-fGb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zaD-LU-cK1" firstAttribute="top" secondItem="H3l-ez-goa" secondAttribute="topMargin" constant="10" id="1fr-B7-W7d"/>
                                                <constraint firstItem="l4t-cO-EvQ" firstAttribute="leading" secondItem="H3l-ez-goa" secondAttribute="leading" constant="10" id="Mhz-Vq-nZO"/>
                                                <constraint firstAttribute="trailing" secondItem="l4t-cO-EvQ" secondAttribute="trailing" constant="10" id="eiQ-Hy-498"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zaD-LU-cK1" secondAttribute="trailing" constant="10" id="jw8-MI-k8N"/>
                                                <constraint firstAttribute="bottom" secondItem="l4t-cO-EvQ" secondAttribute="bottom" constant="10" id="nfv-Tb-97y"/>
                                                <constraint firstItem="zaD-LU-cK1" firstAttribute="leading" secondItem="H3l-ez-goa" secondAttribute="leadingMargin" constant="10" id="ysw-BR-KBO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="360" height="360"/>
                                        <connections>
                                            <outlet property="myImage" destination="zaD-LU-cK1" id="TpQ-Xo-LH0"/>
                                            <outlet property="myLabel" destination="l4t-cO-EvQ" id="xuX-Ff-i7A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kIl-P6-y8y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7gF-wc-llb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="u1J-eh-7OD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Fr-po-scs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1J-eh-7OD" secondAttribute="trailing" id="Cc1-pB-uGc"/>
                            <constraint firstItem="u1J-eh-7OD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D5C-XQ-XvS"/>
                            <constraint firstItem="u1J-eh-7OD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jcv-v7-H6i"/>
                            <constraint firstItem="u1J-eh-7OD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PtP-X1-Ucd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u1J-eh-7OD" secondAttribute="bottom" id="T7v-NR-iOV"/>
                            <constraint firstItem="u1J-eh-7OD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aSe-gi-sh3"/>
                            <constraint firstItem="u1J-eh-7OD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yFE-Vb-8rq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jT-7q-Klz"/>
                    <connections>
                        <outlet property="myCollectionView" destination="u1J-eh-7OD" id="Lu3-iG-GjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.80152671755724" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
